VITE_SUPABASE_PROJECT_ID="svnxsmvfsnixakbgfahp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2bnhzbXZmc25peGFrYmdmYWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTM4NjYsImV4cCI6MjA3NzkyOTg2Nn0.6E7G6AM2VYWItrLq8CSet1PyEyDn9tqu0porxbVUL2I"
VITE_SUPABASE_URL="https://svnxsmvfsnixakbgfahp.supabase.co"
